# azure-friday

./: .gitignore  AZURE_FUNCTION_PROMPT.md  CACHE_STRATEGY.md  README.md  azure-friday.sln  azure-pipelines.yml  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: its-azure-friday.yml
azure-friday.core/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-friday.core.csproj  bundleconfig.json  nlog.config
azure-friday.core/Database/: af.json
azure-friday.core/Pages/: 404.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
azure-friday.core/Pages/Shared/: _Layout.cshtml
azure-friday.core/Services/: AzureFridayClient.cs  AzureFridayDB.cs  IAzureFridayDB.cs
azure-friday.core/wwwroot/: manifest.json  sw.js
azure-friday.core/wwwroot/css/: site.css
azure-friday.core/wwwroot/imgs/: AzureFridayBannerThing.pdn
azure-friday.core/wwwroot/js/: site.js
azure-friday.tests/: UnitTest1.cs  azure-friday.tests.csproj
infra/: main.bicep  resources.bicep
infra/app/: function.bicep  web.bicep
infra/core/host/: appservice.bicep  appserviceplan-functions.bicep  appserviceplan-sites.bicep  appserviceplan.bicep  functions-dotnet-isolated.bicep  functions.bicep
infra/core/storage/: storage-account.bicep
src/: azure-friday.sln
src/azure-friday.core/: Program.cs  Startup.cs
src/azure-friday.core/Pages/: 404.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/azure-friday.core/Services/: AzureFridayClient.cs  IAzureFridayDB.cs
src/azure-friday.core/wwwroot/lib/ionic/css/: ionic.bundle.css
src/azure-friday.func/: .gitignore  azure friday conversion.txt  broken stuff.txt
src/azure-friday.func/AFAF/: AFAF.csproj  AFAF.sln  Program.cs
src/azure-friday.func/AzureFridayDocstoJSON/: AzureFridayDocstoJSON.sln
src/azure-friday.func/AzureFridayDocstoJSON/AzureFridayDocstoJSON/: AzureDocsToAFJson.cs  AzureFridayDocstoJSON.csproj  DocsToDump.cs  Program.cs
src/azure-friday.func/AzureFridayDocstoJSON/AzureFridayDocstoJSON/Properties/: serviceDependencies.AzureFridayDocstoJSON - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/azure-friday.func/AzureFridayDocstoJSON/AzureFridayDocstoJSON/Properties/ServiceDependencies/AzureFridayDocstoJSON - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/azure-friday.func/AzureFridayDocstoJSON/AzureFridayDocstoJSON/Properties/ServiceDependencies/local/: storage1.arm.json
src/azure-friday.function/: .deployment  AzureFridayDocsToJSON.cs  DocsToDump.cs  azure friday conversion.txt  azure-friday.function.csproj  broken stuff.txt
src/azure-friday.tests/: UnitTest1.cs  azure-friday.tests.csproj
src/azure-friday.web/: Program.cs  azure-friday.web2.csproj
src/azure-friday.web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Offline.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/azure-friday.web/Pages/Shared/: _Layout.cshtml
src/azure-friday.web/Services/: AzureFridayClient.cs  AzureFridayDB.cs  IAzureFridayDB.cs
src/azure-friday.web/wwwroot/: sw.js
src/azure-friday.web/wwwroot/css/: site.css
