<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>azure_friday.core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.aspnet.webapi.client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    <!-- <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" /> -->
  </ItemGroup>

</Project>
